\begin{titlepage}
    \begin{center}
        M\textsc{c}DUFF, Lydia \hfill
        20294887\\
        SAVARD-ARSENEAULT, Adrien \hfill
        20155684
        \vfill
        \textbf{Présentation du corpus}
        \vfill
        Travail présenté au\\
        Pr Dominic FOREST\\
        \vspace*{1.5cm}
        dans le cadre du cours\\
        SCI6203 -- Intelligence artificielle et données textuelles
        \vfill
        École de bibliothéconomie et des sciences de l'information\\
        Université de Montréal\\
        10 novembre 2025
    \end{center}
\end{titlepage}